{
    "cSpell.words": [
        "Tajawal",
        "اضافة",
        "الحذف",
        "الرئيسي",
        "الشرح",
        "العنوان",
        "الغاء",
        "الملخص",
        "تريد",
        "تطيبقات",
        "جمال",
        "عيسى",
        "مذكرات",
        "مطور",
        "ملاحظة"
    ]
}